.singlepageContainer {
  color: black;
  padding: 1em;
}

.single-page {
  display: grid;
  grid-template-columns: 15% 60% auto;
  gap: 2em;
  /* width: 100%; */
  color: black;
}
.sidebar-left,
.article-mid,
.options-right {
  border: 1px solid black;
}

.article-mid {
  padding: 2em;
}

.rightside-info {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.writer-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
}

.writer-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.article {
  text-align: justify;
  line-height: 30px;
}

@media screen and (max-width: 600px) {
  .single-page {
    display: flex;
    flex-direction: column;
  }
}
